{
  "name": "vf-astro",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "seed": "node scripts/seed.mjs",
    "db:setup": "node scripts/db-setup.mjs",
    "data:export": "node scripts/data.mjs export",
    "data:import": "node scripts/data.mjs import",
    "verify-menu": "node scripts/verify-menu-links.mjs",
    "cms:schema": "node scripts/cms-schema.mjs",
    "media:copy": "node scripts/media-copy.mjs",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "npm run test:unit && npm run test:storybook && npm run test:e2e",
    "test:unit": "vitest run",
    "test:watch": "vitest",
    "test:storybook": "start-server-and-test storybook http://localhost:6006 \"test-storybook --url http://localhost:6006\"",
    "pretest:e2e": "npm run seed && npm run build",
    "test:e2e": "playwright test",
    "migrate": "node scripts/migrate/cli.mjs all",
    "migrate:extract": "node scripts/migrate/cli.mjs extract",
    "migrate:harvest": "node scripts/migrate/cli.mjs harvest",
    "migrate:transform": "node scripts/migrate/cli.mjs transform",
    "migrate:media": "node scripts/migrate/cli.mjs media",
    "migrate:copy": "node scripts/migrate/cli.mjs copy",
    "migrate:import-copy": "node scripts/migrate/cli.mjs import-copy",
    "migrate:copy-collections": "node scripts/migrate/copy-collections.mjs",
    "test:parity": "playwright test -c playwright.parity.config.ts",
    "migrate:validate": "node scripts/migrate/cli.mjs validate"
  },
  "dependencies": {
    "@astrojs/node": "^11.1.5",
    "@astrojs/react": "^6.0.5",
    "@aws-sdk/client-s3": "^3.1146.0",
    "@aws-sdk/s3-request-presigner": "^3.1146.0",
    "astro": "^7.3.2",
    "db0": "^0.4.1",
    "emdash": "^0.38.0",
    "pg": "^8.23.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@storybook-astro/framework": "^1.12.0",
    "@storybook/addon-docs": "^10.6.0",
    "@storybook/builder-vite": "^10.6.0",
    "@storybook/test-runner": "^0.24.5",
    "@types/node": "^22.20.2",
    "autoprefixer": "^10.4.14",
    "cheerio": "^1.2.0",
    "postcss": "^8.4.24",
    "sanitize-html": "^2.18.0",
    "sharp": "^0.35.4",
    "start-server-and-test": "^3.0.12",
    "storybook": "^10.6.0",
    "tailwindcss": "^3.4.0",
    "vitest": "^4.1.10"
  }
}
